7:55:3 , Page: 1,  X: -15, Y: -7
7:58:0 , Page: 10, X: -3, Y: 9
8:40:39 , Page: 2, Coordinates X: -12, Y:4
8:46:2 , Page: 3, Coordinates X: -3, Y: -15
8:48:31 , Page: 1, Coordinates X: 15, Y: 6
8:51:55 , Page: 1, Coordinates X: 11, Y: -7
8:56:42 , Page: 7, Coordinates X: 3, Y: 12
8:58:34 , Page: 1, Coordinates X: 2, Y: 9
9:3:51 , Page: 6,5,4, Coordinates X: -12, Y: -3 
9:5:29 , Page: 6, Coordinates X: 12, Y: 7
9:7:28 , Page: 6, Coordinates X: 5, Y: 14
9:10:18 , Page: 3, Coordinates X: -1, Y: 2
9:14:40 , Page: 2, Coordinates X: 4, Y: -7
9:21:19 , Page: 3, Coordinates X: 15, Y: -6
9:23:6 , Page: 9, Coordinates X: 7, Y: 10
9:27:47 , Page: 10, Coordinates X: 7, Y: 10
9:30:4 , Page: 9, Coordinates X: -2, Y: -13

batch 3
9:53:0 , Page: 1, Coordinates X: -8, Y: -5
9:54:50 , Page: 2, Coordinates X: -12, Y: 2
9:55:9 , Page: 1, Coordinates X: 14, Y: -10
9:57:30 , Page: 2, Coordinates X: 6, Y: -9
12PM
12:12:52 Coordinates X:15, Y:8
12:14:04 Coordinates X: 1, Y: 9
12:18:22 Coordinates X:8, Y: 1
12:20:41 Coordinates X: 4, Y: 7
12:22:15 Coordinates X: 2, Y: 6
12:25:27 Coordinates X:14, Y: 4
12:28:46 Coordinates X:4, Y: 5
2PM
2:20:13 , Page: 1,  X: 3, Y: 2
2:22:21 , Page: 2, X: -10, Y: 10
2:23:42 , Page: 2, X: -7, Y: -1 
2:25:59 , Page: 3,  X: 9, Y: -2
2:27:1 , Page: 1, X: -14, Y: -13
2:29:4 , Page: 2,  X: 13, Y: -12
2:30:10 , Page: 12,  X: 4, Y: 10
2:31:16 , Page: 4, X: 8, Y: 1
2:36:36 , Page: 2, X: -14, Y: -13
2:38:11 , Page: 4, X: -6, Y: -8
2:40:24 , Page: 2,  X: -9, Y: 0
2:43:36 , Page: 2,  X: 16, Y: -11
2:45:33 , Page: 3,  X: -9, Y: -2
2:46:50 , Page: 5,  X: -6, Y: -8
2:49:6 , Page: 6, X: 15, Y: -4
2:54:30 , Page: 2, X: 9, Y: -16
2:56:13 , Page: 1,  X: 9, Y: -16
2:57:0 , Page: 3,  X: -12, Y: 7
3PM
3:1:1 , Page: 2, X: 9, Y: -16
3:4:17 , Page: 3,  X: 8, Y: 1
3:17:13 , Page: 7,  X: -2, Y: -12
3:20:23 , Page: 3,  X: 8, Y: 14
3:24:31 , Page: 5,  X: -1, Y: 6
3:26:52 , Page: 7, X: 8, Y: -13
3:30:22 , Page: 5,  X: 0, Y: -11
3:32:45 , Page: 4, X: 0, Y: -11 	
3:36:9 , Page: 7, X: 8, Y: -13
3:38:24 , Page: 8, X: 7, Y: 4
3:40:14 , Page: 8, X: 5, Y: 4
3:42:26 , Page: 3, X: -12, Y: -7
3:45:35 , Page: 7, X: -2, Y: -12
3:48:8 , Page: 1, X: 2, Y: 12
3:51:9 , Page: 8, X: 14, Y: 10
3:55:30 , Page: 3, X: 12, Y: -10
3:57:33 , Page: 1, X: 13, Y: 0
4PM
4:1:13 , Page: 2, X: -16, Y: -1
4:3:20 , Page: 8, X: 0, Y: 0
4:5:23 , Page: 6, X: 12, Y: 7
4:7:17 , Page: 2, X: 8, Y: -6
4:9:24 , Page: 29, X: -10, Y: -9
4:17:21 , Page: 1,  X: -7, Y: -16
5PM
5:53:21 , Page: 2,  X: 15, Y: 16
6PM
6:0:24 , Page: 1, X: -15, Y: -7
6:18:29 , Page: 7, X: -13, Y: -10
6:20:21 , Page: 3, X: 12, Y: -10
6:24:38 , Page: 2, X: -11, Y: 16
6:26:56 , Page: 2, X: -16, Y: -1
6:29:23 , Page: 3, X: -6, Y: -8
6:30:45 , Page: 27, X: -11, Y: -12
6:34:0 , Page: 4, X: -6, Y: -8
6:35:2 , Page: 4, X: -13, Y: -5
6:40:8 , Page: 1, X: 3, Y: 2
6:46:38 , Page: 5, X: -6, Y: -8
6:48:24 , Page: 4,  X: -13, Y: 13
6:51:32 , Page: 2, X: 15, Y: 16
6:59:38 , Page: 1, X: 16, Y: -11
7PM
7:2:10 , Page: 2, X: -14, Y: -1
7:9:33 , Page: 1, X: -16, Y: 16
7:18:1 , Page: 1, X: 16, Y: -8
7:21:15 , Page: 2, X: 13, Y: 0
7:24:13 , Page: 1, X: 16, Y: -8
9PM
9:42:25 , Page: 3, X: -1, Y: -9
9:45:53 , Page: 1, X: 4, Y: 16
9:48:10 , Page: 2, X: 16, Y: -8
9:53:45 , Page: 2, X: -5, Y: 6
9:54:9 , Page: 3, X: -5, Y: 6
9:59:41 , Page: 1, X: -15, Y: 13

10PM
10:4:5 , Page: 2, X: -12, Y: -7
10:8:5 , Page: 1, X: 9, Y: -16
10:10:46 , Page: 1, X: 14, Y: -3
10:13:43 , Page: 3, X: -14, Y: -1
10:15:18 , Page: 1, X: 2, Y: 9
10:19:20 , Page: 2, X: -14, Y: -13
10:21:12 , Page: 1, X: -12, Y: 12
12AM
12:4:14 , Page: 2, X: 8, Y: -10
12:3:1 , Page: 2, X: -10, Y: 13
12:7:2 , Page: 7, X: 11, Y: 9
12:9:5 , Page: 2, X: 16, Y: -8
12:12:43 , Page: 1, X: -11, Y: 14
12:14:15 , Page: 23, X: -14, Y: -14
12:19:1 , Page: 10, X: 8, Y: -3
12:20:39 , Page: 1, X: 0, Y: 8
12:22:29 , Page: 1, X: -15, Y: 7
12:26:18 , Page: 2, X: 3, Y: -5
12:36:8 , Page: 4, X: -15, Y: 8
12:36:20 , Page: 1, X: -12, Y: -7
12:36:28 , Page: 1, X: -12, Y: -7