body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

.container {
    margin-top: 50px;
}

.container .mt-4{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 3rem;
    color: black;
    background-image: linear-gradient(to bottom, #5271FF, #38B6FF, #FFFFFF) ;
    border-radius: 5px;
}

.logout-btn {
    margin-top: 20px;
    margin-left: 80px;
}

.form-group {
    margin-bottom: 20px;
}

.table {
    margin-top: 20px;
    border: 3px solid #003986;
}

.thead{
    background-color: #003986;
    color: white;
}

.text{
    text-align: left;
    color: white;
}

.mt-3 {
    margin-top: 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-danger {
    background-color:#0056b3;
    border-color: #0056b3;
}

.btn-danger:hover {
    background-color:#007bff;
    border-color: #007bff;
}

.mt-4{
    text-align: center;
}

footer {
    position: relative;
    margin-top: 70%;
    margin-left: 300px;
    color: black;
    text-align: center;
    padding: 1.5rem 0;
}