body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom, #5271FF, #38B6FF, #FFFFFF) ;
  }
  
.container {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
  }
  
table {
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #5271FF;
    border-radius: .8rem;
    overflow: hidden;
}
/* Navbar Styles */
.navbar {
    transition: background-color 0.3s ease-in-out;
  }
  
.nav-link{
    margin-right: 10px;
    color: black;
    border-radius: 10px;
  }
  .nav-link:hover {
    background-color: #e7e7e7;
  }
  
.navbar-brand {
    font-weight: 700;
    color: black;
  }
  
.navbar-dark .navbar-nav .nav-link:hover {
    color: #f8f9fa;
  }
  
.logout-btn {
    margin-top: 20px;
    margin-left: 16%;
}


.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease;
  }
  
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
.btn-danger {
    background-color:#0056b3;
    border-color: #0056b3;
    transition: background-color 0.3s ease;
  }
  
.btn-danger:hover {
    background-color:#007bff;
    border-color: #007bff;
  }
  
.text{
    margin: auto;
    font-weight: 300;
    text-align: center;
    color: black;
  }

.mt-4{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 3rem;
    color: black;
    border-radius: 5px;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

footer {
    position: relative;
    margin-top: 20%;
    color: black;
    text-align: center;
    padding: 1.5rem 0;
}

.form-group {
    margin-bottom: 20px;
}
