*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #38B6FF;
}
.container{
    display: flex;
    height: 600px;
    width: 900px;
    margin: auto;
    margin-top: 150px;
    box-shadow: 15px 15px 20px whitesmoke;
}

.form{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    background-image: linear-gradient(to bottom, #5271FF, #38B6FF, #FFFFFF) ;
}
.form h2{
    font-size: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 40px;
    color: #003986;
}
.box{
    padding: 12px;
    width: 65%;
    margin: 15px;
    border: 1px solid #38B6FF;
    outline: none;
    border-radius: 20px;
}
#submit{
    padding: 12px 30px;
    width: 40%;
    margin-top: 40px;
    background-color: #003986;
    color: black;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 20px;
}
#submit:hover{
    cursor: pointer;
    background-image: linear-gradient(to right, #5271FF, #38B6FF);
}
.form a{
    text-decoration: none;
    color: black;
    margin-top: 20px;
}
.form a:hover{
    color: #003986;
}

.side{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.side img{
    width: 800px;
    height: 450px;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    display: none;
    background-color: red;
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure it appears above other elements */
}