body {
    background-color: whitesmoke;
}

.container-fluid {
    padding: 0;
}
.header-container.jumbotron.text-center{
    background-image: linear-gradient(to bottom, #5271FF, #38B6FF, #FFFFFF) ; 
}

.mb-4{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 4rem;
    color: black;
}

.sidebar {
    background-image: linear-gradient(to bottom, #003986, #5271FF, #38B6FF, #FFFFFF) ;
    color: #ffffff;
    padding: 20px;
    height: 90vh;
    position: relative;
}

.sidebar h2 {
    color: #ffffff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 4rem;
    color: white;
}

.sidebar hr {
    border-color: #ffffff;
}

.nav-link {
    color: #ffffff;
    text-align: center;
    font-size: 25px;
    color: #ffffff;
}

.nav-link:hover{
    background-color: #007bff;
}

.nav-link.active {
    background-color: #007bff;
}

.content {
    padding: 20px;
}

.table-container {
    margin-top: 20px;
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 3px solid #003986;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #dee2e6;
    background-color: #f2f2f2;
    color: #495057;
}

th {
    background-color: #003986 ;
    color: #ffffff;
}

tr:nth-child(even) {
    background-color: #e6e6e6;
}

.form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;   
}
.btn.btn-primary{
    background-color: #38B6FF;
    color: black;
    border-color: #38B6FF;
}
.btn.btn-danger{
    background-color: #007bff;
    color: black;
    border-color: #007bff;
}
.btn.btn-warning{
    background-color: #003986;
    color: black;
    border-color: #003986;
}

.logout-button {
    position: absolute;
    bottom: 10px; 
    margin-left: 180px;
    border-color: #003986;
    border-radius: 20px;
    color: black;

  }
  
.logout-button:hover {
    background-color: #003986;
    border-color: #003986;
}

.txt.jumbotron.text-center {
    position: relative;
    background-color: #003986; 
    padding-top: 1%; 
    padding-bottom: 1%; 
}

.txt.jumbotron.text-center h2 {
    color: white; 
}

.footer-container {
    background-color: #003986;
    color: #ffffff;
    padding: 10px;
    border-top: 2px solid #ffffff;
}

.footer-container p {
    font-size: 14px;
    margin: 0;
}

.footer-container a {
    color: #ffffff;
    text-decoration: none;
}

.footer-container a:hover {
    text-decoration: underline;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Hover effect for buttons */
.btn:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* Hover effect for links */
.nav-link:hover {
    background-color: #007bff;
    transition: background-color 0.3s ease;
}
