#sidebar {
    position: fixed;
    height: 100%;
    width: 300px;
    top: 0;
    left: 0;
    padding-top: 20px;
    background-image: linear-gradient(to bottom, #003986, #5271FF, #38B6FF, #FFFFFF) ;

}

#sidebar .nav-link {
    color: #ffffff;
    text-align: left;
    font-size: 25px;
}

#sidebar .nav-link:hover {
    background-color: lightblue;
    color: black;   
}

.sidebar-heading {
    margin-bottom: 20px;
    border-bottom: 1px solid black; 
    padding-bottom: 10px;
    margin-top: 50%; 
    transform: translateY(-50%);
    margin-left: 10px;
    color: black !important;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2rem;
}

#main-content {
    margin-left: 220px;
    padding: 15px;
}

#nav-item {
    margin-bottom: 20px;
}

.custom-logout-btn {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: left;
}