<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <div class="container">
    <form action="login.php" method="POST" class="form">
        <h2>MEMBER LOGIN</h2>
        <input type="email" name="email" class="box" placeholder="Email"> 
        <input type="password" name="password" class="box" placeholder="Password">
        <input type="submit" value="LOGIN" id="submit">
    </form>
    <div class="side">
        <img src="res/image/Logo.png" alt="Logo">
        <img src="public/res/image/Logo.png" alt="Logo">
    </div>
</div>

</body>
</html>

