<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
</head>
<body>

    <h1>Create an Account</h1>

    <!-- Your registration form can go here -->
    <form id="registrationForm" action="/create-account" method="post">
        <!-- Your form fields go here -->
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <label for="role">Role:</label>
        <select id="role" name="role" required>
            <option value="requester">Requester</option>
            <option value="reviewer">Reviewer</option>
        </select><br>

        <p id="emailError" style="color: red;"></p>
        <p id="passwordError" style="color: red;"></p>

        <input type="submit" value="Create Account">
        <input type="button" value="Back to Admin" onclick="window.location.href='admin.pug';">
    </form>

    <!-- Container for the notification -->
    <div id="notificationContainer">
        <p id="notificationMessage"></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const registrationForm = document.getElementById('registrationForm');
            const notificationContainer = document.getElementById('notificationContainer');
            const notificationMessage = document.getElementById('notificationMessage');
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');
    
            registrationForm.addEventListener('submit', function (event) {
                event.preventDefault();

                // Check if the email ends with either "@reviewer.com" or "@requester.com"
                const email = document.getElementById('email').value;
                if (!email.endsWith('@reviewer.com') && !email.endsWith('@requester.com')) {
                    emailError.textContent = "Invalid email address";
                    return;
                }

                // Clear any previous email error messages
                emailError.textContent = "";

                // Check if the password and confirm password match
                const password = document.getElementById('password').value;
                const confirm_password = document.getElementById('confirm_password').value;

                if (password !== confirm_password) {
                    passwordError.textContent = "Passwords do not match";
                    return;
                }

                // Clear any previous password error messages
                passwordError.textContent = "";

                // Make an asynchronous POST request to the server
                fetch('/create-account', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        firstName: document.getElementById('firstName').value,
                        lastName: document.getElementById('lastName').value,
                        email: email, // Use the email variable here
                        password: password, // Use the password variable here
                        confirm_password: confirm_password,
                        role: document.getElementById('role').value,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    // Show the notification with the message from the server
                    notificationMessage.textContent = data.message;
                    notificationContainer.style.display = 'block';
    
                    // Optionally, you can reset the form or perform other actions here
                    registrationForm.reset();
    
                    // Hide the notification after 3 seconds
                    setTimeout(() => {
                        notificationContainer.style.display = 'none';
                    }, 3000);
                })
                .catch(error => {
                    console.error('Error creating account:', error);
                    // Handle errors if needed
                });
            });
        });
    </script>

</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: whitesmoke;
        margin-top: 20px;
    }

    h1 {
        font-size: 2.5rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-bottom: 10px;
        color: #003986;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        max-width: 400px;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 10px 10px 15px lightblue;
    }

    label {
        margin-top: 10px;
        font-size: 1rem;
        color: #003986;
    }

    input, select {
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #003986;
        border-radius: 5px;
    }

    input[type="submit"], input[type="button"] {
        padding: 12px 100px;
        width: auto;
        margin-top: 10px;
        background-color: #003986;
        color: white;
        font-weight: bold;
        border: none;
        outline: none;
        border-radius: 20px;
        cursor: pointer;
        align-self: center;
    }

    input[type="submit"]:hover, input[type="button"]:hover {
        background-image: linear-gradient(to right, #5271FF, #38B6FF);
    }

    /* Additional styles for the notification */
    #notificationContainer {
        position: fixed;
        top: 20px;
        right: 20px;
        display: none;
        background-color: #4CAF50;
        color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1000; /* Ensure it appears above other elements */
    }
</style>