<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Accounts</title>
</head>
<body>
    <h1>Update Account Passwords</h1>
    <!-- Back to Admin button -->
    <form action="/admin.pug" method="get">
        <input type="submit" value="Back to Admin">
    </form>

    <!-- Display the fetched data here -->
    <div id="accountTableUpdate"></div>

    <!-- Notification container -->
    <div id="notificationContainer">
        <p id="notificationMessage"></p>
    </div>

    <script>
        // Fetch data from the server and update the HTML for update-accounts.html
        const fetchDataUpdate = () => {
            fetch('/fetch-accounts-update')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('accountTableUpdate').innerHTML = data;
                    addUpdatePasswordHandlers(); // Add update password button click handlers
                })
                .catch(error => console.error('Error:', error));
        };

        // Function to add click handlers to update password buttons
        const addUpdatePasswordHandlers = () => {
            const updatePasswordButtons = document.querySelectorAll('.update-password-button');

            updatePasswordButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const accountId = this.getAttribute('data-account-id');
                    updatePassword(accountId);
                });
            });
        };

         // Function to update the password of an account
        const updatePassword = (accountId) => {
            const newPassword = prompt('Enter the new password:');

            if (newPassword !== null && newPassword !== '') {
                fetch(`/update-password/${accountId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ newPassword }),
                })
                .then(response => {
                    if (response.ok) {
                        // Fetch the email of the user for the notification
                        fetch(`/fetch-email/${accountId}`)
                            .then(response => response.text())
                            .then(email => {
                                const notificationMessage = `Password for ${email} has been changed to ${newPassword}`;
                                showNotification(notificationMessage);
                                fetchDataUpdate(); // Refresh the table after updating password
                            })
                            .catch(error => console.error('Error fetching email:', error));
                    } else {
                        console.error('Failed to update password');
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        };

        // Function to show a notification
        const showNotification = (message) => {
            const notificationContainer = document.getElementById('notificationContainer');
            const notificationMessage = document.getElementById('notificationMessage');

            notificationMessage.textContent = message;
            notificationContainer.style.display = 'block';

            // Hide the notification after 3 seconds
            setTimeout(() => {
                notificationContainer.style.display = 'none';
            }, 3000);
        };

        fetchDataUpdate(); // Initial fetch when the page loads
    </script>

</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: whitesmoke;
        font-family: Arial, sans-serif;
        margin-top: 20px;
    }

    h1 {
        font-size: 2.5rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-bottom: 20px;
        color: #003986;
        text-align: center;
    }

    form {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    input[type="submit"] {
        padding: 12px 30px;
        background-color: #003986;
        color: white;
        font-weight: bold;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-image: linear-gradient(to right, #5271FF, #38B6FF);
    }

    #accountTableUpdate {
        max-width: 800px;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 10px 10px 15px lightblue;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 15px;
        text-align: left;
        border: 1px solid #003986;
        background-color: #f2f2f2;
        color: #003986;
    }

    th {
        background-color: #003986;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #e6e6e6;
    }

    .update-password-button {
        padding: 8px 15px;
        background-color: #68B300;
        color: white;
        font-weight: bold;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        align-self: center;
    }

    .update-password-button:hover {
        background-color: #4F8F00;
    }

    /* Notification styles */
    #notificationContainer {
        position: fixed;
        top: 20px;
        right: 20px;
        display: none;
        background-color: green; /* Change color to your preference */
        color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1000; /* Ensure it appears above other elements */
    }
</style>