<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Accounts</title>
</head>
<body>
    <h1>Delete Accounts</h1>
    <!-- Back to Admin button -->
    <form action="/admin.pug" method="get">
        <input type="submit" value="Back to Admin">
    </form>

    <!-- Display the fetched data here -->
    <div id="accountTable"></div>

    <!-- Notification container -->
    <div id="notification-container">
        <p id="notificationMessage"></p>
    </div>

    <script>
        // Fetch data from the server and update the HTML
        const fetchData = () => {
            fetch('/fetch-accounts')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('accountTable').innerHTML = data;
                    addDeleteHandlers(); // Add delete button click handlers
                })
                .catch(error => console.error('Error:', error));
        };
    
        // Function to add click handlers to delete buttons
        const addDeleteHandlers = () => {
            const deleteButtons = document.querySelectorAll('.delete-button');
    
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const accountId = this.getAttribute('data-account-id');
                    const accountEmail = this.getAttribute('data-account-email'); // Get account email
                    deleteAccount(accountId, accountEmail);
                });
            });
        };
    
        // Function to delete an account
        const deleteAccount = (accountId, accountEmail) => {
            fetch(`/delete-account/${accountId}`, { method: 'DELETE' })
                .then(response => {
                    if (response.ok) {
                        // Refresh the table after deletion
                        fetchData();
                        // Display a notification that the account has been deleted
                        showNotification(`Account with email "${accountEmail}" has been deleted.`);
                    } else {
                        console.error('Failed to delete account');
                    }
                })
                .catch(error => console.error('Error:', error));
        };
    
        // Function to show a notification
        const showNotification = (message) => {
            const notificationContainer = document.getElementById('notification-container');
            const notificationMessage = document.getElementById('notificationMessage');
            notificationMessage.textContent = message;

            // Show the notification container
            notificationContainer.style.display = 'block';

            // Auto-hide the notification after 3 seconds
            setTimeout(() => {
                // Hide the notification container
                notificationContainer.style.display = 'none';
            }, 3000);
        };
    
        fetchData(); // Initial fetch when the page loads
    </script>
    
</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: whitesmoke;
        font-family: Arial, sans-serif;
        margin-top: 20px;
    }

    h1 {
        font-size: 2.5rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-bottom: 20px;
        color: #003986;
        text-align: center;
    }

    form {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    input[type="submit"] {
        padding: 12px 30px;
        background-color: #003986;
        color: white;
        font-weight: bold;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-image: linear-gradient(to right, #5271FF, #38B6FF);
    }

    #accountTable {
        max-width: 800px;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 10px 10px 15px lightblue;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 15px;
        text-align: left;
        border: 1px solid #003986;
        background-color: #f2f2f2;
        color: #003986;
    }

    th {
        background-color: #003986;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #e6e6e6;
    }

    .delete-button {
        padding: 8px 15px;
        background-color: #FF6464;
        color: white;
        font-weight: bold;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .delete-button:hover {
        background-color: #FF4646;
    }

    /* Notification styles */
    #notification-container {
        position: fixed;
        top: 20px;
        right: 20px;
        display: none;
        background-color: red; 
        color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1000; /* Ensure it appears above other elements */
    }
</style>